body {
  padding: 10px 105px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
header {
  width: 1290px;
}
.paper {
  display: grid;
  grid-template-areas: 
  'left-side right-side'
  'left-side right-side'
  'left-side right-side';
  gap: 30px;
}
.left-side {
  grid-area: left-side;
  width: 863px;
}
.right-side {
  grid-area: right-side;
  width: 337px;
}
main {
  width: 1200px;
}
.search {
  display: flex;
  justify-content: space-between;
}
a {
  text-decoration: none;
  color: black;
  padding: 6px;
  font-size: 13px;
}
button {
  background: rgb(80, 120, 148);
  color: white;
  padding: 6px;
  border-radius: 5px;
  border: transparent;
  cursor: pointer;
}
button:hover {
  background-color: rgb(59, 99, 128);
}
.pages {
  margin-left: 180px;
}
.title {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}
.date {
  display: flex;
  flex-direction: column;
  color: black;
}
.svg {
  width: 430px;
  height: 58px;
  margin-right: 250px;
}
hr {
  background-color: grey;
  height: 0.5px;
}
.categories {
    display: flex;
   justify-content: space-around;
   border-bottom: 2px double rgb(0, 0, 0);
  padding: 10px;
   
}
.vl {
    border-left: 1px solid rgb(182, 181, 181);
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.news {
   margin-left: 290px;
}
.trivial {
      margin-right: 290px;
}
.recents {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(3);
}
.article-1 {
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 2;
border-bottom: 1px solid grey;

}
.article-2 {
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 3;
}

.graph {
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 3;  
}
.recents-2 {
    display: flex;
    width: 900px;
    gap: 20px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}
.vl2 {
     border-left: 1px solid grey;
    height: 40px;
    margin-top: 20px;
}
.headline {
    display: flex;
    gap: 20px;
      margin-top: 20px;
      border-bottom: 1px solid black;
      width: 900px;
}
.gaza {
  
    width: 91px;
    height: 91px;
}
.icon {
    display: flex;
    gap: 10px;
    color: gray;
    font-size: 12px;
}
.play {
    margin-top:-1px;
}
.info {
    line-height: 1px;
}
span {
    color: gray;
    margin-left: 10px;
}
.article-5 {
  display: flex;
  gap: 30px;
  border-bottom: 1px solid black;
}
.maldives-img {
  width: 522px;
  height: 348px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.maldives {
  width: 275px;
}
.maldives-p {
  margin-top: -15px;
}
.maldives-span {
  font-size: 12px;
}
.ukraine {
  display: grid;
  grid-template-columns: repeat(4,275px);
  grid-template-rows: repeat(4);
  border-bottom: 1px solid black;
  gap: 29px;
}
.article-6 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  border-bottom: 1px solid grey;
}
.article-7 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  border-bottom: 1px solid grey;
  margin-top: -40px;
}
.article-8 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
   margin-top: -40px;
}
.ukraine-img {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  margin-top: 28px;
  width: 522px;
  height: 355px;
}
.ukraine span {
  font-size: 12px;
}
.left-side {
  border-right: 1px solid grey ;
  width: 920px;
}
.dev {
  display: flex;
  flex-direction: column;
  width: 337px;
  border-bottom: 1px solid grey;
}
.dev img {
width: 337px;
height: 225px;
margin-top: 10px;
}
.dev-p {
  margin-top: -10px;
}
.dev span {
  font-size: 12px;
}
.scroll {
  display: flex;
  gap: 10px;
  width: 337px;
  border-bottom: 1px solid grey;
}
.scroll img {
  width: 151px;
  height: 101px;
  margin-top: 10px;
}
.scroll h4 {
margin-top: -1px;
}
.scroll span {
  font-size: 12px;
}
.opinion {
  width: 337px;
}
.opinion p {
  font-size: 14px;
}
.opinion h3 {
margin-top: -12px;
}
.opinion span {
  font-size: 12px;
}
.opinion img {
  width: 337px;
  height: 225px;
}
.help-ukraine {
  border-bottom: 1px solid grey;
}
.lot {
  border-bottom: 1px solid gray;
}
.lot img {
  margin-bottom: 10px;
}
.art img {
width: 152px;
height: 152px
}
.art {
  display: flex;
  margin-top: -30px;
}
.richard {
  margin-top: 20px;
}
main p {
color: grey;
}
h2:hover {
  color: grey;
  cursor: pointer;
}
h4:hover {
  color: grey;
  cursor: pointer;
}